Course9Week4Project
========================================================
author: Chanter John David
date: 1/9/2020
autosize: true

Introduction to my Shiny App
========================================================
This Shiny App estimates the miles per gallon (mpg) with 

- A Simple Model i.e. mpg versus weight
- A Multiple Model that estimates the mpg using all the data

Summary of mtcars
========================================================

```{r}
summary(mtcars)
```

Plot of mpg vs wt
========================================================

```{r, echo=FALSE}
plot(mtcars$mpg,mtcars$wt)
```
Conclusion
========================================================
- The mpg estimate is different when using;
  the simple model mpg ~ wt
  the multiple model mpg ~ .
- Values are being passed between the ui and the server
- Reactive coding is being used

Appendix
========================================================
